# robospice

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  deploy-android-to-ci.sh  deploy-to-ci.sh  findbugs-exclude.xml  pom.xml  pom.xml.releaseBackup  release.properties
android.rest.client/: .classpath  .project  AndroidManifest.xml  pom.xml  pom.xml.releaseBackup
android.rest.client-it-it/: .classpath  .project  AndroidManifest.xml  pom.xml  pom.xml.releaseBackup
android.rest.client-it-it/src/com/octo/android/rest/client/test/persistence/: BinaryPersistenceManagerTest.java  StringPersistenceManagerTest.java
android.rest.client-it-it/src/com/octo/android/rest/client/test/request/: SimpleTextRequestTest.java
android.rest.client-it-it/src/main/java/com/octo/android/rest/client/test/: ContentServiceTest.java  HelloAndroidActivityTest.java  HelloAndroidTest.java
android.rest.client-it-it/src/main/java/com/octo/android/rest/client/test/persistence/: BinaryPersistenceManagerTest.java  CreditStatusPersistenceManagerTest.java  StringPersistenceManagerTest.java
android.rest.client-it-it/src/main/java/com/octo/android/rest/client/test/request/: SimpleTextRequestTest.java
android.rest.client.roboguice/: .classpath  .project  AndroidManifest.xml  pom.xml  pom.xml.releaseBackup  project.properties
android.rest.client.roboguice/src/com/octo/android/rest/client/roboguice/: RoboCachedRestRequest.java
android.rest.client.roboguice/src/main/java/com/octo/android/rest/client/roboguice/: RoboCachedRestRequest.java  RoboContentActivity.java  RoboImageRequest.java  RoboTextRequest.java
android.rest.client/androlog/: androlog.properties
android.rest.client/res/layout/: main.xml
android.rest.client/res/values/: roboguice.xml  strings.xml
android.rest.client/src/com.octo.android/rest/client/: ContentService.java
android.rest.client/src/com.octo.android/rest/client/persistence/: DataClassPersistenceManager.java
android.rest.client/src/com.octo.android/rest/client/persistence/simple/: BinaryPersistenceManager.java  StringPersistenceManager.java
android.rest.client/src/com.octo.android/rest/client/request/: CachedContentRequest.java  ContentRequest.java
android.rest.client/src/com/octo/android/rest/client/: ContentManager.java  ContentService.java
android.rest.client/src/com/octo/android/rest/client/persistence/simple/: BinaryPersistenceManager.java  StringPersistenceManager.java
android.rest.client/src/com/octo/android/rest/client/request/: CachedContentRequest.java
android.rest.client/src/main/java/com/octo/android/rest/client/: ContentActivity.java  ContentManager.java  ContentService.java  HelloAndroidActivity.java  RestClientActivity.java  RoboModule.java  package-info.java
android.rest.client/src/main/java/com/octo/android/rest/client/contentmanager/: AbstractContentManager.java  AbstractImageRequest.java  AbstractTextRequest.java  CommonContentManager.java  ContentManager.java  RestRequest.java
android.rest.client/src/main/java/com/octo/android/rest/client/contentmanager/listener/: ContentRequestFinishedListener.java  OnAbstractContentRequestFinishedListener.java  package-info.java
android.rest.client/src/main/java/com/octo/android/rest/client/contentservice/: AbstractContentService.java  BinaryContentService.java  BitmapInputStreamContentService.java  CnilLegalMentionsContentService.java  ContentService.java  IContentService.java  JSonPersistenceManageFactory.java  JsonContentService.java  SimpleTextContentService.java  WebServiceException.java
android.rest.client/src/main/java/com/octo/android/rest/client/contentservice/loader/: BinaryContentLoader.java  DataContentLoader.java  JSonContentLoader.java  StringContentLoader.java
android.rest.client/src/main/java/com/octo/android/rest/client/model/: ClientRequestStatus.java  ClientStatusType.java  StatusTypeDeserializer.java
android.rest.client/src/main/java/com/octo/android/rest/client/persistence/: DataClassPersistenceManager.java  DataPersistenceManager.java
android.rest.client/src/main/java/com/octo/android/rest/client/request/: CachedContentRequest.java  ContentRequest.java
android.rest.client/src/main/java/com/octo/android/rest/client/restservice/: RestTemplateFactory.java
android.rest.client/src/main/java/com/octo/android/rest/client/utils/: CacheFileUtils.java  ContentRequestBundleUtils.java  DeviceUtils.java  EnvironmentConfigService.java
android.rest.client/src/main/java/com/octo/android/rest/client/webservice/: CnilLegalMentionsWebService.java  UrlConstants.java  WebService.java
content-manager-sample/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
content-manager-sample/src/com/octo/android/rest/client/sample/: BaseSampleContentActivity.java  ContentActivity.java  ContentApplication.java  HelloAndroidActivity.java  RoboContentActivity.java  SampleContentActivity.java  SampleContentService.java  TestActivity.java
content-manager-sample/src/com/octo/android/rest/client/sample/model/: Curren_weather.java  Day.java  Forecast.java  Weather.java  WeatherResult.java  Wind.java
content-manager-sample/src/com/octo/android/rest/client/sample/request/: WeatherRequest.java
content-manager-sample/src/com/octo/android/rest/client/sample/service/: ContentServiceUnderTest.java  SampleService.java
content-manager-spring-android/: .project  AndroidManifest.xml  pom.xml
content-manager-spring-android/src/com/octo/android/rest/client/: RestContentConfiguration.java  SpringAndroidContentService.java
content-manager-spring-android/src/com/octo/android/rest/client/request/springandroid/: RestContentRequest.java
extensions/robospice-retrofit2-parent/: pom.xml
extensions/robospice-retrofit2-parent/robospice-retrofit2/: pom.xml
extensions/robospice-retrofit2-parent/robospice-retrofit2-test/: AndroidManifest.xml  pom.xml
robospice/: AndroidManifest.xml  pom.xml
robospice/src/com/octo/android/robospice/: ContentManager.java
robospice/src/com/octo/android/robospice/persistence/: CacheManager.java  ICacheManager.java
(+279 files in other folders)
