<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octo.android.robospice</groupId>
    <artifactId>robospice-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Robospice - Parent</name>
    <description>RoboSpice is a modular android library that eases the development of Data-Driven Android applications.</description>
    
    <scm>
       <connection>scm:git:ssh://git@github.com:octo-online/robospice.git</connection>
       <url>git:ssh://git@github.com:octo-online/robospice.git</url>
       <developerConnection>scm:git:ssh://git@github.com:octo-online/robospice.git</developerConnection>
    </scm>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/octo-online/robospice/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>SNI</id>
            <name>Stéphane Nicolas</name>
            <email>snicolas@octo.com</email>
        </developer>
        <developer>
            <id>VDL</id>
            <name>Jérôme Van Der Linden</name>
            <email>jvanderlinden@octo.com</email>
        </developer>
        <developer>
            <id>MWA</id>
            <name>Maxence Walbrou</name>
            <email>mwalbrou@octo.com</email>
        </developer>
        <developer>
            <id>MHA</id>
            <name>Mathieu Hausherr</name>
            <email>mhausherr@octo.com</email>
        </developer>
    </developers>

    <modules>
        <module>robospice</module>
    	<module>robospice-json</module>
    	<module>robospice-spring-android</module>
    	<module>robospice-sample</module>
        <module>robospice-sample-it</module>
    </modules>
  
    <properties>
        <platform.version>2.1.2</platform.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<distributionManagement>
       <repository>
          <id>octo</id>
          <name>Maven OCTO Release Repository</name>
          <url>https://projets.octo.com/nexus/content/repositories/releases/</url>
       </repository>

       <snapshotRepository>
          <id>octo</id>
          <name>Maven OCTO Snapshots Repository</name>
          <url>https://projets.octo.com/nexus/content/repositories/snapshots/</url>
          <uniqueVersion>false</uniqueVersion>
       </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>annotations</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
			  <groupId>com.google.android</groupId>
			  <artifactId>support-v4</artifactId>
			  <version>r6</version>
			</dependency>
            <!-- Androlog is a logging and reporting library for Android -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>provided</scope>
            </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0-rc1</version>
		</dependency>            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
   
</project>
