#release configuration
#Thu Aug 09 06:57:39 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@git.octo.com/team_mobility/OctoContentManagerForAndroid.git
