#release configuration
#Fri Aug 03 22:57:38 CEST 2012
project.rel.com.octo\:android.rest.client-it-it=0.0.1
project.scm.com.octo\:android.rest.client-parent.tag=HEAD
project.dev.com.octo\:android.rest.client-sample=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.octo\:android.rest.client-it-it.empty=true
project.scm.com.octo\:android.rest.client.empty=true
project.rel.com.octo\:android.rest.client.json=0.0.1
project.dev.com.octo\:android.rest.client-it-it=0.0.2-SNAPSHOT
project.dev.com.octo\:android.rest.client.json=0.0.2-SNAPSHOT
project.scm.com.octo\:android.rest.client-parent.url=https\://intranet.octo.com/ia/git_repository_folders/20/git_repositories/85
scm.tag=android.rest.client-parent-0.0.1
project.rel.com.octo\:android.rest.client-parent=0.0.1
remoteTagging=true
project.rel.com.octo\:android.rest.client=0.0.1
project.dev.com.octo\:android.rest.client=0.0.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@git.octo.com\:covea/mma-cfe-android.git
project.scm.com.octo\:android.rest.client.roboguice.empty=true
preparationGoals=clean verify
project.scm.com.octo\:android.rest.client-sample.empty=true
project.dev.com.octo\:android.rest.client-parent=0.0.2-SNAPSHOT
project.rel.com.octo\:android.rest.client-sample=0.0.1
project.rel.com.octo\:android.rest.client.roboguice=0.0.1
project.scm.com.octo\:android.rest.client.json.empty=true
project.scm.com.octo\:android.rest.client-parent.developerConnection=scm\:git\:ssh\://git@git.octo.com\:covea/mma-cfe-android.git
completedPhase=run-preparation-goals
project.dev.com.octo\:android.rest.client.roboguice=0.0.2-SNAPSHOT
