#release configuration
#Fri Sep 07 18:13:10 CEST 2012
project.dev.com.octo.android.content-manager\:content-manager=0.0.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.octo.android.content-manager\:content-manager-parent.developerConnection=scm\:git\:ssh\://git@git.octo.com/team_mobility/OctoContentManagerForAndroid.git
project.scm.com.octo.android.content-manager\:content-manager-json.empty=true
project.dev.com.octo.android.content-manager\:content-manager-json=0.0.6-SNAPSHOT
project.rel.com.octo.android.content-manager\:content-manager-json=0.0.5
project.dev.com.octo.android.content-manager\:content-manager-spring-android=0.0.6-SNAPSHOT
scm.tag=content-manager-parent-0.0.5
project.rel.com.octo.android.content-manager\:content-manager=0.0.5
remoteTagging=true
project.rel.com.octo.android.content-manager\:content-manager-parent=0.0.5
scm.url=scm\:git\:ssh\://git@git.octo.com/team_mobility/OctoContentManagerForAndroid.git
project.dev.com.octo.android.content-manager\:content-manager-parent=0.0.6-SNAPSHOT
project.scm.com.octo.android.content-manager\:content-manager-sample.empty=true
preparationGoals=clean verify
project.scm.com.octo.android.content-manager\:content-manager-spring-android.empty=true
project.rel.com.octo.android.content-manager\:content-manager-it=0.0.5
project.scm.com.octo.android.content-manager\:content-manager.empty=true
project.scm.com.octo.android.content-manager\:content-manager-parent.tag=HEAD
project.scm.com.octo.android.content-manager\:content-manager-it.empty=true
project.rel.com.octo.android.content-manager\:content-manager-spring-android=0.0.5
project.dev.com.octo.android.content-manager\:content-manager-it=0.0.6-SNAPSHOT
project.rel.com.octo.android.content-manager\:content-manager-sample=0.0.5
project.dev.com.octo.android.content-manager\:content-manager-sample=0.0.6-SNAPSHOT
project.scm.com.octo.android.content-manager\:content-manager-parent.url=https\://intranet.octo.com/ia/git_repository_folders/6/git_repositories/88
completedPhase=generate-release-poms
