<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>com.octo.android.robospice</groupId>
		<artifactId>robospice-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>robospice-retrofit2-parent</artifactId>
	<packaging>pom</packaging>
	<name>Robospice - Extension Retrofit2 Module Parent</name>
	<description>RoboSpice Retrofit module parent</description>

	<modules>
		<!-- library -->
		<module>robospice-retrofit2</module>
		<!-- test app -->
		<module>robospice-retrofit2-test</module>
	</modules>

	<properties>
		<retrofit.version>2.0.0</retrofit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.octo.android.robospice</groupId>
				<artifactId>robospice</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-gson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.octo.android.robospice</groupId>
				<artifactId>robospice-retrofit</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<!-- Exclude Retrofit library because we use another version here -->
					<exclusion>
						<groupId>com.squareup.retrofit</groupId>
						<artifactId>retrofit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
