<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_hello_cnil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/textview_text" />

    <TextView
        android:id="@+id/textview_hello_credit_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/textview_json" />

    <TextView
        android:id="@+id/textview_hello_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_image" />

</LinearLayout>